import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Router } from '@angular/router';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class AuthService {

  constructor(private http: HttpClient,private router: Router) { }

  login(email:string,password:string): void {
    const url = `http://localhost:8080/authenticate[nomClasse].do?login=${email}&pwd=${password}`;
    this.http.post(url,null).subscribe({
      next: (response) => {
        localStorage.setItem('token', response.toString());
        this.router.navigate(['']);
      },
      error: (error) => {
        console.error('Error:', error); 
      }
    });
  }
}