import { Component } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators,ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';
import { [GnomClasse]Service } from '../service/[GnomClasse]Service';
import { [GnomClasse]Model } from '../model/[GnomClasse]Model';
import { Observable } from 'rxjs';
[importForeign]

@Component({
  selector: 'app-update-[nomClasse]',
  standalone: true,
  imports : [CommonModule,ReactiveFormsModule],
  templateUrl: './update-[nomClasse].component.html',
  styleUrl: './update-[nomClasse].component.css'
})
export class Update[GnomClasse]Component {
    id!:number;
    [nomClasse]Form!: FormGroup; // Définir un FormGroup pour gérer le formulaire
    [attributForeign]

    constructor(private route: ActivatedRoute,private formBuilder: FormBuilder, private [nomClasse]Service: [GnomClasse]Service,private router:Router[constructorForeign]){
      this.[nomClasse]Form = this.formBuilder.group({
        [validator]
      });
    }


    ngOnInit(){
        this.id = [signNumber]this.route.snapshot.params['id'];
        [appelFonctionForeign]
    }

    [fonctionForeign]

    submit() {
      if (this.[nomClasse]Form.valid) {
        [dataDeclaration]
        this.[nomClasse]Service.update(this.id,[dataDeclarationArgument]).subscribe({
          next: (response) => {
            console.log('Create successful:', response); // Affichez la réponse renvoyée par la méthode create
            this.router.navigateByUrl(`/liste[GnomClasse]`);
          },
          error: (error) => {
            console.error('Error:', error); // Affichez les éventuelles erreurs
          }
        });
      }
    }
}
