package com.[projectNameMin].entities;

import java.util.Optional;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

public interface [classNameMaj]Repository extends CrudRepository<[classNameMaj],Integer> {
    Page<[classNameMaj]> findAll(Pageable pageable);    
  
    [anotationUser]
    [fonctionLogin]
}